# WPGraphQL URL
# Your wordpress(backend) url followed by `graphql`
# Example: https://your-wordpress-url.tld/graphql
WPGRAPHQL_URL=http://wp-gatsby.site/graphql

# Site URL
# Your frontend site url without ending slash. It is used for SEO
# Example: https://your-frontend-url.tld
SITE_URL=https://example.com